# GCSPF

./: LICENSE  Neat.sln  README.md
Neat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  Neat.csproj
Neat/Cloud/: GoogleCloudService.cs  ICloudService.cs
Neat/Converters/: BooleanToVisibilityConverter.cs  Converters.xaml  IntToVisiblityConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  StringToBooleanConverter.cs
Neat/Extensions/: AppExtensions.cs  NumericExtensions.cs  ReactiveExtensions.cs  StringExtensions.cs
Neat/Messages/: AnticipantMessage.cs  AppMessage.cs  DialogMessage.cs  NotificationMessage.cs  PackageMessages.cs  PageChangedMessage.cs  PopupMessage.cs  ViewMessage.cs
Neat/Models/: Package.cs  PackageSource.cs  PackageSourceType.cs
Neat/Resources/: AnticipantResources.xaml  DialogResources.xaml  ElementAnimations.xaml  PackageResources.xaml
Neat/Services/: DefaultPathProvider.cs  FilePackageProvider.cs  IBroadcastable.cs  IDialogResultProcessor.cs  IPackageHost.cs  IPackageProvider.cs  IPageProvider.cs  IPathProvider.cs  IVaryingService.cs  StaticPageNamespace.cs
Neat/Shaders/: ShaderWrapper.cs  SquareGlowEffect.cs  SquareGlowShader.ps
Neat/Utils/: CloudPackageFetchHandler.cs  DialogResultHandler.cs  NotifiableProperty.cs  ReactiveProperty.cs
Neat/ViewModels/: FileViewModel.cs  VaryingServiceViewModel.cs
Neat/Views/: AnticipantView.xaml  AnticipantView.xaml.cs  FlowManagerView.xaml  FlowManagerView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PackManagerView.xaml  (+3 more)
(+32 files in other folders)
